<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoAddItemCell" rowHeight="55" id="QB3-ti-AIU" customClass="TodoAddItemCell" customModule="Calin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="55"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QB3-ti-AIU" id="Ws2-km-Uze">
                <rect key="frame" x="0.0" y="0.0" width="393" height="55"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xw1-VD-j9j">
                        <rect key="frame" x="0.0" y="12" width="41.333333333333336" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FY3-At-aDh">
                        <rect key="frame" x="0.0" y="54" width="393" height="1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="nCG-ch-bBZ"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="if7-lw-9QM">
                        <rect key="frame" x="373" y="16.666666666666668" width="20" height="22.000000000000004"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="zjg-XF-zNi"/>
                        </constraints>
                        <color key="tintColor" systemColor="systemRedColor"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="minus.circle.fill" catalog="system"/>
                        <connections>
                            <action selector="actionDeleteTodoButtonPressed:" destination="QB3-ti-AIU" eventType="touchUpInside" id="nO6-69-WJi"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="if7-lw-9QM" firstAttribute="centerY" secondItem="Ws2-km-Uze" secondAttribute="centerY" id="20l-70-ymP"/>
                    <constraint firstItem="FY3-At-aDh" firstAttribute="top" secondItem="xw1-VD-j9j" secondAttribute="bottom" constant="12" id="2BG-rt-g7f"/>
                    <constraint firstAttribute="trailing" secondItem="FY3-At-aDh" secondAttribute="trailing" id="2sT-7A-40V"/>
                    <constraint firstItem="FY3-At-aDh" firstAttribute="leading" secondItem="Ws2-km-Uze" secondAttribute="leading" id="6Qm-UD-fgN"/>
                    <constraint firstAttribute="bottom" secondItem="FY3-At-aDh" secondAttribute="bottom" id="9Yh-Qy-mrb"/>
                    <constraint firstItem="xw1-VD-j9j" firstAttribute="top" secondItem="Ws2-km-Uze" secondAttribute="top" constant="12" id="Q93-5Z-LEe"/>
                    <constraint firstItem="xw1-VD-j9j" firstAttribute="leading" secondItem="Ws2-km-Uze" secondAttribute="leading" id="QCZ-1L-zAE"/>
                    <constraint firstItem="if7-lw-9QM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xw1-VD-j9j" secondAttribute="trailing" constant="8" id="YRR-rI-Ubw"/>
                    <constraint firstAttribute="trailing" secondItem="if7-lw-9QM" secondAttribute="trailing" id="afx-h4-Mtd"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="titleLabel" destination="xw1-VD-j9j" id="zAI-uh-S8V"/>
            </connections>
            <point key="canvasLocation" x="-144.27480916030532" y="-253.16901408450707"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="minus.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
